{
    "dependencies": [
        "cxxopts",
        "spdlog",
        "boost-system",
        "boost-thread",
        "boost-filesystem",
        "boost-asio",
        "boost-icl",
        "boost-property-tree",
        "boost-foreach"
    ]
}